version: '3'
services:
  insight:
    build: .
    image: ${DOCKER_USER}/insight:${DOCKER_TAG}
    ports:
      - "5000:5000"
    environment:
      HUBNR:  ${HUBNR}
      LOG_LEVEL: "DEBUG"
      JWT: ${JWT}
      SYS_ID: "insight"
      LOCAL_DEV: "True"
