version: '3'
services:
  insight:
    build: .
    image: ${DOCKER_USER}/insight:${DOCKER_TAG}
    ports:
      - "5000:5000"
    environment:
      URL:  ${DEV_URL}/
      LOG_LEVEL: "DEBUG"
      JWT: ${JWT}
